VITE_SUPABASE_PROJECT_ID="xubehgmumvxtcwjeuhlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YmVoZ211bXZ4dGN3amV1aGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTIwMDksImV4cCI6MjA3NzQ2ODAwOX0.BEpIOszUCa8qgXBK0QfYnatIpJziQWsTtmZM2g7dOqE"
VITE_SUPABASE_URL="https://xubehgmumvxtcwjeuhlr.supabase.co"
